<html><head><meta name='viewport' content='width=device-width'><title>503 Server busy - Triniate</title><style>body{background-color: blue; padding: 0px; margin: 0px;}</style></head><body><div style='width: 98%; margin-left: auto; margin-right: auto;'>
<h3>503 - Internal server errors</h3>
<b>The server is currently very busy, but will be back in a few. In the meantime, feel free to kill some time by playing this game. You can click the button below in a few seconds.</b><br>
<br>
<!--gs-->
<div style='padding: 0px; width: 310px; height: 132px; border: 2px outset blue; background-color: brown; position: relative;'>
<div style='font-size: 15px; display: inline; left: 5px; position: absolute; font-weight: bold;'>Whack-a-caveman</div><div style='font-size: 15px; display: inline; right: 5px; position: absolute; font-weight: bold;'>Score: <span id='rat_score_display'>0</span></div><br>
<table style='width: 310px; border-top: 2px solid blue; position: relative;'>
<tr>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_1' onClick='rat_hit_gob(1);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_2' onClick='rat_hit_gob(2);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_3' onClick='rat_hit_gob(3);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_4' onClick='rat_hit_gob(4);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_5' onClick='rat_hit_gob(5);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_6' onClick='rat_hit_gob(6);'></div></div></td>
</tr>
</table>
<table style='width: 310px; position: relative; top: -15px;'>
<tr>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_7' onClick='rat_hit_gob(7);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_8' onClick='rat_hit_gob(8);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_9' onClick='rat_hit_gob(9);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_10' onClick='rat_hit_gob(10);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_11' onClick='rat_hit_gob(11);'></div></div></td>
<td class='rat_td'><div class='rat_hole'><div class='rat_caveman' style='top: 30px;' id='rat_caveman_12' onClick='rat_hit_gob(12);'></div></div></td>
</tr>
</table>
</div>
<style>
.rat_caveman
{
	background-image: url(data:image/gif;base64,R0lGODlhFAAeANUAAAAAAP///31KAFczAFUyADYgADMdADIdAFk0Ac+YUTckDD0oD9CaVu+xZPS6dPDCizcdAWJAG0MsE0IsE35TJUQtFPisW5xzRPzSpOaDGuyGHOyaRJhjLJ5sN2Q2DJRSFD8kCz0cAkMcBEYcBP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAACQALAAAAAAUAB4AAAbuQJJwSCwaj8jkYclsJkkHgZRAkAqWyCVVUKVSD1kvoSAmYIvawmFcIK+v4OES3mzCictCaKPZ8Pt9EGdCSyIZICAOig6IDg2DUAcaih4gGIweix9xhAcOFw6ZGJeZipt4BwgOFhaLihYXH6dyBwMfHawAALgdspBMshx+fhwfI0yoYAeyzLIGyKhQJAsJDAqd0rRCFdyK3BORRmDcFBWfDw8VEtlGFRTlnw7oFU/u7+agF/RJ9vCgDvuQ9IPnrd67g90CHqkQIcLBewrbOWzokEKEiEW4UaTI7QkJbiBBehQCwAEAEiVPjtR1kqWRIAA7);
	background-size: 40px 60px;
	width: 40px;
	height: 60px;
	position: absolute;
}
.rat_td
{
	width: 40px;
	height: 60px;
	overflow: hidden;
	position: relative;
}
.rat_hole
{
	width: 40px;
	height: 30px;
	background-color: black;
	border-radius: 30px;
	position: relative;
	top: 15px;
	margin-left: auto;
	margin-right: auto;
}
</style>
<script>
var rat_gob_states = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0);
var rat_chances;
var rat_frametime = 50;
var rat_score = 0;
var rat_gain_score_arr = new Array(0,30,20,10);
var rpopc = 400;
var rhidec = 70;
var ralp = 800;
var rsscore = 0;
var rpops = 12;
code503 = true;
function rat_hit_gob(gid)
{
	var cstate = rat_gob_states[gid];
	if(cstate == 0)
	{
		return;
	}
	rat_gob_states[gid] = 0;
	document.getElementById('rat_caveman_'+gid).style.top = 30 + 'px';
	rat_score += rat_gain_score_arr[cstate];
	rsscore += rat_gain_score_arr[cstate];
	if(rsscore >= 500)
	{
		if(rpopc > 200)
		{
			rpopc -= 20;
			rhidec -= 5;
			ralp -= 20;
			switch(rpopc)
			{
				case 300:
				rpops = 15;
				break;
				case 200:
				rpops = 30;
				break;
			}
		}
		rsscore = 0;
	}
	document.getElementById('rat_score_display').innerHTML = rat_score;
}
function rat_render_frame()
{
	if(!code503)
	{
		return;
	}
	rat_chances = new Array(rpopc,0,rhidec);
	var chancelowerer = Math.floor(Math.random() * ralp);
	if(chancelowerer < 1)
	{
		rat_chances = new Array(2,0,800);
	}
	for(var i = 1; i < 13; i++)
	{
		var ghnd = document.getElementById('rat_caveman_'+i);
		var cstate = rat_gob_states[i];
		if(cstate == 0 || cstate == 2)
		{
			var randomizer = Math.floor(Math.random() * rat_chances[cstate]);
			if(randomizer <= 1)
			{
				cstate++;
			}
		}
		if(cstate == 1)
		{
			var ntop =  parseInt(ghnd.style.top) - rpops;
			ghnd.style.top = ntop + 'px';
			if(ntop == -30)
			{
				cstate = 2;
			}
		}
		else if(cstate == 3)
		{
			var ntop =  parseInt(ghnd.style.top) + rpops;
			ghnd.style.top = ntop + 'px';
			if(ntop == 30)
			{
				cstate = 0;
			}
		}
		rat_gob_states[i] = cstate;
	}
	setTimeout('rat_render_frame();',rat_frametime);
}
rat_render_frame();
</script>
<br><br>
<button onClick='window.location=window.location' id='online_checker' DISABLED>Check if the server is back online</button>
<script>setTimeout("document.getElementById('online_checker').disabled=false;",10000);</script>
</div>
</body>
</html>